[rhel-7-server-rpms]
name=rhel-7-server-rpms
baseurl=file:///repos/rhel-7-server-rpms/
enabled=1
gpgcheck=0

[rhel-7-server-extras-rpms]
name=rhel-7-server-extras-rpms
baseurl=file:///repos/rhel-7-server-extras-rpms/
enabled=1
gpgcheck=0

[rhel-7-server-optional-rpms]
name=rhel-7-server-optional-rpms
baseurl=file:///repos/rhel-7-server-optional-rpms/
enabled=1
gpgcheck=0

[rhel-7-server-rh-common-rpms]
name=rhel-7-server-rh-common-rpms
baseurl=file:///repos/rhel-7-server-rh-common-rpms/
enabled=1
gpgcheck=0

[rhel-7-server-openstack-10-rpms]
name=rhel-7-server-openstack-10-rpms
baseurl=file:///repos/rhel-7-server-openstack-10-rpms/
enabled=1
gpgcheck=0

[rhel-7-server-rhceph-2-mon-rpms]
name=rhel-7-server-rhceph-2-mon-rpms
baseurl=file:///repos/rhel-7-server-rhceph-2-mon-rpms/
enabled=1
gpgcheck=0

[rhel-7-server-rhceph-2-osd-rpms]
name=rhel-7-server-rhceph-2-osd-rpms
baseurl=file:///repos/rhel-7-server-rhceph-2-osd-rpms/
enabled=1
gpgcheck=0

[rhel-7-server-rhceph-2-tools-rpms]
name=rhel-7-server-rhceph-2-tools-rpms
baseurl=file:///repos/rhel-7-server-rhceph-2-tools-rpms/
enabled=1
gpgcheck=0

[rhel-7-server-satellite-tools-6.2-rpms]
name=rhel-7-server-satellite-tools-6.2-rpms
baseurl=file:///repos/rhel-7-server-satellite-tools-6.2-rpms/
enabled=1
gpgcheck=0

[rhel-ha-for-rhel-7-server-rpms]
name=rhel-ha-for-rhel-7-server-rpms
baseurl=file:///repos/rhel-ha-for-rhel-7-server-rpms/
enabled=1
gpgcheck=0

